# rabbit-play

./: .env  README.md  compose-infra.yaml  compose.yaml  pom.xml  test.js
consumer/: pom.xml
consumer/src/main/java/ru/ipal/rabbit/consumer/: ConsumerApp.java
consumer/src/main/java/ru/ipal/rabbit/consumer/model/: GreetingRequest.java  GreetingResponse.java  GreetingRpcRequest.java  GreetingRpcResponse.java  LogRequest.java  LogRequestExtended.java
consumer/src/main/java/ru/ipal/rabbit/consumer/service/: GreetingProcessor.java  GreetingRequestConsumer.java  GreetingResponsePublisher.java  GreetingRpcRequestConsumer.java  LogFanoutRequestConsumer.java  LogRoutingRequestConsumer.java  LogTopicRequestConsumer.java
consumer/src/main/resources/: application.yml  test.http
consumer/src/test/java/ru/ipal/rabbit/consumer/: ConsumerAppTests.java
consumer/src/test/resources/: test-consumer.http
publisher/: pom.xml
publisher/src/main/java/ru/ipal/rabbit/publisher/: PublisherApp.java
publisher/src/main/java/ru/ipal/rabbit/publisher/controller/: GreetingController.java  LoggingController.java
publisher/src/main/java/ru/ipal/rabbit/publisher/model/: GreetingRequest.java  GreetingResponse.java  GreetingRpcRequest.java  GreetingRpcResponse.java  LogRequest.java  LogRequestExtended.java
publisher/src/main/java/ru/ipal/rabbit/publisher/service/: GreetingRequestPublisher.java  GreetingResponseConsumer.java  GreetingRpcRequestPublisher.java  LogFanoutRequestPublisher.java  LogRoutingRequestPublisher.java  LogTopicRequestPublisher.java
publisher/src/main/resources/: application.yml
publisher/src/test/java/ru/ipal/rabbit/publisher/: PublisherAppTests.java
publisher/src/test/resources/: test-publisher.http
rabbit/: pom.xml
rabbit/src/main/java/ru/ipal/rabbit/: RabbitMqProperties.java
