<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.ipal.rabbit</groupId>
	<artifactId>rabbit-play</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>rabbit-play</name>
	<description></description>

	<modules>
		<module>publisher</module>
		<module>consumer</module>
		<module>rabbit</module>
	</modules>

	<properties>
		<java.version>25</java.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>3.4.6</version>
					<configuration>
						<from>
							<image>amazoncorretto:25-jdk</image>
						</from>
						<to>
							<image>${project.groupId}-${project.artifactId}:latest</image>
						</to>
						<!-- <extraDirectories>
							<paths>
								<path>${project.build.directory}/otel-agent</path>
							</paths>
						</extraDirectories> -->
						<!-- <container>
							<jvmFlags>
								<jvmFlag>-javaagent:/opentelemetry-javaagent.jar</jvmFlag>
							</jvmFlags>
						</container> -->
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>dockerBuild</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>